# HandyTestDemo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yeewoe/handytestdemo/: HandyApplication.java
app/src/main/java/org/yeewoe/handytestdemo/adapter/: CityGuideListAdapter.java  ComListAdapter.java
app/src/main/java/org/yeewoe/handytestdemo/callback/: HandyCallback.java  UICallback.java
app/src/main/java/org/yeewoe/handytestdemo/config/: ErrorCodeConfig.java  LogTagConfig.java  MainTabConfig.java
app/src/main/java/org/yeewoe/handytestdemo/db/: read.md
app/src/main/java/org/yeewoe/handytestdemo/log/: FileLogger.java  ILogger.java  LogCore.java  LogcatLogger.java
app/src/main/java/org/yeewoe/handytestdemo/model/net/: CityGuideNet.java
app/src/main/java/org/yeewoe/handytestdemo/model/service/: CityGuideService.java  ComBaseService.java
app/src/main/java/org/yeewoe/handytestdemo/model/vo/: CityGuideLineResultVo.java  ComEntityVo.java  ComResultVo.java
app/src/main/java/org/yeewoe/handytestdemo/picture/: ImageHelper.java  read.md
app/src/main/java/org/yeewoe/handytestdemo/presenter/: CityGuideListPresenter.java  ComListPresenter.java  read.md
app/src/main/java/org/yeewoe/handytestdemo/ui/: CityGuideMainFragment.java  MainTabActivity.java
app/src/main/java/org/yeewoe/handytestdemo/ui/base/: HandyBaseActivity.java  HandyBaseFragment.java  ToolbarHolder.java
app/src/main/java/org/yeewoe/handytestdemo/util/: AndroidUtil.java  ErrorCodeUtil.java
app/src/main/java/org/yeewoe/handytestdemo/view/: CityGuideMainFragment.java  EatMainFragment.java  MainTabActivity.java  ShopMainFragment.java
app/src/main/java/org/yeewoe/handytestdemo/view/base/: HandyBaseActivity.java  HandyBaseFragment.java  ToolbarHolder.java
app/src/main/java/org/yeewoe/handytestdemo/view/holder/: ToolbarHolder.java
app/src/main/java/org/yeewoe/handytestdemo/view/widget/: HandyLoadMoreView.java  HandyRecyclerView.java  read.md
app/src/main/res/layout/: activity_main_tab.xml  fragment_city_guide_main.xml  fragment_eat_main.xml  fragment_shop_main.xml  item_city_guide_only_picture_list.xml  item_city_guide_picture_and_content_list.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  colors_text.xml  dimens.xml  dimens_text.xml  strings.xml  strings_error.xml  styles.xml
app/src/test/java/org/yeewoe/handytestdemo/: ExampleUnitTest.java
