# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Gradle Daemon是一个长期在后台执行的一个进程，用来避免每次开始编译在JVM启动Gradle所消耗的时间，同时也会在内存中保存一些你的项目数据来加速编译过程。Gradle3.0默认是开启Daemon的
org.gradle.daemon = true。

# Configuration on demand简单的说就是能够缩短multi-projects的配置时间，根目H情r_
# org.gradle.configureondemand=true